/* global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/*
Sitemap

1 header
1.1 nav1
1.2 logo
1.3 search bar
1.4 nav2
1.5 carousel
2 main
2.2 content (section)
2.2.1 title1 with p (article)
2.2.2 title2 with 5p (article)
2.2.3 title3 with p (article)
2.2.4 title4 with 6p (article)
2.2.5 image, title5 4p (article)
2.2.6 image, title6 p (article)
3 aside
3.1 address
3.2 opening times
3.3 divider
4 footer
4.1 6 columns
4.2 divider
4.3 logos

*/

/* container - enthält alle Elemente */
.container {
}

/* initial background */
.background {
    height: 2rem;
    background-color: #F4F4F5;
    border-top: 1px solid black;
    width: 100%;
}

/* 1 header */




/* nav - es hat mehrere Navigationen */
nav ul {
    display: flex;
    justify-content: flex-end;
}

nav li {
    list-style: none;
    font-size: 0.8rem;
}


/* nav1 - erstreckt sich über die ganze Seitenbreite */
#nav1 {
    margin: 0 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
}


#nav1 li {
    margin: 0 0.3rem;
}

#nav1 a {
    text-decoration: none;
    color: #797676;
}


/* row - enthält logo und Suchleiste */

.row {
    margin-top: 3rem;
    overflow: hidden;
}

/* 1.2 logo */
.logo {
    position: relative;
    float: left;
    top: 1rem;
    width: 6.125rem;
    height: 5.6rem;
    background: linear-gradient(to right, yellow, black);
}

.searchbar {
    margin: 0 2rem;
    float: right;
}


.suchleiste {
    height: 1rem;
}

.lupe {
    background-color: black;
    color: white;
    height: 1.2rem;
}

/* 1.4 nav2 */
#nav2 {
    margin: 0 auto;
}

#nav2 li {
    margin: 0 0.3rem;
}

#nav2 a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 0.7rem;
}

/* 1.5 carousel */
.carousel {
    width: 100%;
    height: 10rem;
    border: 1px solid black;
}
/* 2 MAIN */
main {
    width: 80%;
}

/* 2.1 Information */
.information {
    display: flex;
    flex-direction: column;
}

.information h4 {
    color: #f8ba0f;
    font-size: 1.3rem;
    margin: 1rem 0 0 0;
}

.information li {
    margin: 0.3rem 0;
    font-size: 0.8rem;
    list-style-position: inside;
    color: rgb(80, 75, 75);
}

.information p {
    font-size: 0.8rem;
    margin: 1rem 0;
}

.information a {
    text-decoration: none;
    color: rgb(59, 55, 55);
}

/* 2.1.1 box */
.box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
}

.box2 .image-kasten {
    width: 100%;
    height: 8rem;
    background: linear-gradient(to right, yellow, black);
}




/* 3 ASIDE */


/* 4 FOOTER START */
footer {
    background-color: #F4F4F5;
    border-top: 1px orange solid;
}



.teil1 {
    
}

.teil2 {
    border-top: 1px solid black;
    display: flex;
    justify-content: space-around;
}

.verein {
    width: 10%;
    height: 3rem;

    background: linear-gradient(to right, yellow, black);
}
/* 4 FOOTER END */

/* BREAKPOINTS */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 3rem 0;
    }
}

@media only screen and (max-width: 987px) {
    .container {
        width: 100%;
        padding: 3rem 0;
    }
}

@media only screen and (min-width: 987px) {
    .container {
        width: 61.28%;
        max-width: 980px;
        margin: auto; 
    }
}